spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.application.name=TecStock

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/TecStock}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timezone Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

server.port=${SERVER_PORT:8081}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JWT Configuration
# Chave de 512 bits (64 caracteres) necessária para HS512
jwt.secret=${JWT_SECRET:TecStockSecretKeyForJWTTokenGenerationAndValidation2024SecureHS512Key!@#$}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Hibernate Envers Configuration
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

